inst  pattern                          InstType  AluOp AluBSrc ShiftOp ShiftSrc WriteBackEn  WriteBackRegSrc WriteBackDataSrc ImmExtType PcSrc
addu  000000---------------00000100001 addu      add   rt      logicL  sa       yes          rd              alu              zeroExt    p4
subu  000000---------------00000100011 subu      sub   rt      logicL  sa       yes          rd              alu              zeroExt    p4
and   000000---------------00000100100 and       and   rt      logicL  sa       yes          rd              alu              zeroExt    p4
or    000000---------------00000100101 or        or    rt      logicL  sa       yes          rd              alu              zeroExt    p4
xor   000000---------------00000100110 xor       xor   rt      logicL  sa       yes          rd              alu              zeroExt    p4
nor   000000---------------00000100111 nor       not   rt      logicL  sa       yes          rd              alu              zeroExt    p4
slt   000000---------------00000101010 slt       slt   rt      logicL  sa       yes          rd              alu              zeroExt    p4
sltu  000000---------------00000101011 sltu      slt   rt      logicL  sa       yes          rd              alu              zeroExt    p4
addiu 001001-------------------------- addiu     add   imm     logicL  sa       yes          rt              alu              signExt    p4
andi  001100-------------------------- andi      and   imm     logicL  sa       yes          rt              alu              zeroExt    p4
ori   001101-------------------------- ori       or    imm     logicL  sa       yes          rt              alu              zeroExt    p4
xori  001110-------------------------- xori      xor   imm     logicL  sa       yes          rt              alu              zeroExt    p4
slti  001010-------------------------- slti      slt   imm     logicL  sa       yes          rt              alu              signExt    p4
sltiu 001011-------------------------- sltiu     slt   imm     logicL  sa       yes          rt              alu              signExt    p4
sll   00000000000---------------000000 sll       add   rt      logicL  sa       yes          rd              shifter          zeroExt    p4
sra   00000000000---------------000011 sra       add   rt      arithR  sa       yes          rd              shifter          zeroExt    p4
srl   00000000000---------------000010 srl       add   rt      logicR  sa       yes          rd              shifter          zeroExt    p4
sllv  000000---------------00000000100 sllv      add   rt      logicL  rs       yes          rd              shifter          zeroExt    p4
srav  000000---------------00000000111 srav      add   rt      arithR  rs       yes          rd              shifter          zeroExt    p4
srlv  000000---------------00000000110 srlv      add   rt      logicR  rs       yes          rd              shifter          zeroExt    p4
beq   000100-------------------------- beq       xor   rt      logicL  sa       no           rd              alu              zeroExt    br
bne   000101-----00000---------------- bne       xor   rt      logicL  sa       no           rd              alu              zeroExt    br
blez  000110-------------------------- blez      xor   rt      logicL  sa       no           rd              alu              zeroExt    br
bgtz  000111-----00000---------------- bgtz      xor   rt      logicL  sa       no           rd              alu              zeroExt    br
bltz  000001-----00000---------------- bltz      xor   rt      logicL  sa       no           rd              alu              zeroExt    br
bgez  000001-----00001---------------- bgez      xor   rt      logicL  sa       no           rd              alu              zeroExt    br
j     000010-------------------------- j         add   rt      logicL  sa       no           rd              alu              zeroExt    j
jal   000011-------------------------- jal       add   rt      logicL  sa       yes          nextPc          nextPc           zeroExt    j
jr    000000-----000000000000000001000 jr        add   rt      logicL  sa       no           rd              alu              zeroExt    alu
jalr  000000-----00000-----00000001001 jalr      add   rt      logicL  sa       yes          nextPc          alu              zeroExt    alu
lb    100000-------------------------- lb        add   imm     logicL  sa       yes          rt              mem              signExt    p4
lh    100001-------------------------- lh        add   imm     logicL  sa       yes          rt              mem              signExt    p4
lw    100011-------------------------- lw        add   imm     logicL  sa       yes          rt              mem              signExt    p4
lbu   100100-------------------------- lbu       add   imm     logicL  sa       yes          rt              mem              zeroExt    p4
lhu   100101-------------------------- lhu       add   imm     logicL  sa       yes          rt              mem              zeroExt    p4
lwl   100010-------------------------- lwl       add   imm     logicL  sa       yes          rt              mem              signExt    p4
lwr   100100-------------------------- lwr       add   imm     logicL  sa       yes          rt              mem              signExt    p4
sb    101000-------------------------- sb        add   imm     logicL  sa       no           rd              alu              signExt    p4
sh    101001-------------------------- sh        add   imm     logicL  sa       no           rd              alu              signExt    p4
sw    101011-------------------------- sw        add   imm     logicL  sa       no           rd              alu              signExt    p4
swl   101010-------------------------- swl       add   imm     logicL  sa       no           rd              alu              signExt    p4
swr   101110-------------------------- swr       add   imm     logicL  sa       no           rd              alu              signExt    p4
movz  000000---------------00000001010 movz      add   rt      logicL  sa       yes          rd              alu              zeroExt    p4
movn  000000---------------00000001011 movn      add   rt      logicL  sa       yes          rd              alu              zeroExt    p4
lui   001111-------------------------- lui       add   imm     logicL  sa       yes          rt              alu              luiExt     p4
